# BattleCode_Course_Service_API

./: build.gradle  settings.gradle
src/main/java/com/bolezni/battlecode_course_service_api/: BattleCodeCourseServiceApiApplication.java
src/main/java/com/bolezni/battlecode_course_service_api/config/: KafkaProducer.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/bolezni/battlecode_course_service_api/controller/: CourseController.java  PeerReviewController.java  SubscriptionController.java  TaskController.java  TaskSubmissionController.java
src/main/java/com/bolezni/battlecode_course_service_api/dto/: AddTasksRequest.java  UserInfo.java
src/main/java/com/bolezni/battlecode_course_service_api/dto/course/: CourseCreateDto.java  CourseInfo.java  CourseUpdate.java
src/main/java/com/bolezni/battlecode_course_service_api/facade/: CourseFacade.java  TaskFacade.java
src/main/java/com/bolezni/battlecode_course_service_api/mapper/: CourseMapper.java  PeerReviewMapper.java  ReviewComplaintMapper.java  SubscriptionMapper.java  TaskMapper.java  TaskSubmissionMapper.java
src/main/java/com/bolezni/battlecode_course_service_api/model/: BaseEntity.java  CourseEntity.java  CourseLevel.java  PeerReviewEntity.java  ReviewComplaintEntity.java  SubscriptionEntity.java  TaskDifficult.java  TaskEntity.java  TaskSubmissionEntity.java  TaskType.java
src/main/java/com/bolezni/battlecode_course_service_api/repository/: CourseRepository.java  PeerReviewRepository.java  ReviewComplaintRepository.java  SubscriptionRepository.java  TaskRepository.java  TaskSubmissionRepository.java
src/main/java/com/bolezni/battlecode_course_service_api/security/: CurrentUser.java  JwtAuth.java  JwtAuthInterceptor.java  UserInfoMethodArgumentResolver.java
src/main/java/com/bolezni/battlecode_course_service_api/sevice/: AuthClientService.java  CourseService.java  PeerReviewService.java  SubscriptionService.java  TaskService.java  TaskSubmissionService.java
src/main/proto/: auth.proto
src/main/resources/: application.yml
src/test/java/com/bolezni/battlecode_course_service_api/: BattleCodeCourseServiceApiApplicationTests.java
(+20 files in other folders)
